<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.adamzylinski.yam</groupId>
    <artifactId>web-minesweeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>client-app</artifactId>

  <name>Minesweeper web client application</name>

  <properties>
    <react.output.dir>../minesweeper-server/src/main/webapp/client</react.output.dir>
  </properties>

 <build>
    <plugins>
      <plugin>
          <artifactId>maven-clean-plugin</artifactId>          
          <configuration>
              <filesets>
                  <fileset>
                      <directory>${react.output.dir}</directory>
                  </fileset>
              </filesets>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>          
          <execution>
            <phase>process-resources</phase>
              <configuration>
                <executable>npm</executable>						
                <arguments>
                  <argument>run</argument>
                  <argument>build</argument>
                </arguments>
              </configuration>
              <goals>
                <goal>exec</goal>
              </goals>
          </execution>
        </executions>			
		  </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>          
          <execution>
            <id>copy-resources</id>            
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${react.output.dir}</outputDirectory>
              <resources>          
                <resource>
                  <directory>build/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>